-- Create the Department Table
CREATE TABLE Department (
    D_name VARCHAR(50),       -- Name of the department
    D_no INTEGER PRIMARY KEY, -- Unique number for each department
    D_Mgr_id INTEGER,         -- ID of the department manager
    Mgr_start_date DATE       -- Start date of the manager
);

-- Create the Employee Table
CREATE TABLE Employee (
    F_name VARCHAR(50),       -- First name of the employee
    L_name VARCHAR(50),       -- Last name of the employee
    Emp_id INTEGER PRIMARY KEY, -- Unique ID for each employee
    Bdate DATE,               -- Birthdate of the employee
    Address VARCHAR(100),     -- Address of the employee
    Gender VARCHAR(10),       -- Gender of the employee
    Salary INTEGER,           -- Salary of the employee
    Super_Emp_id INTEGER,     -- ID of the supervisor
    D_no INTEGER,             -- Department number the employee belongs to
    FOREIGN KEY (Super_Emp_id) REFERENCES Employee(Emp_id),
    FOREIGN KEY (D_no) REFERENCES Department(D_no)
);

-- Insert records into the Department Table
INSERT INTO Department (D_name, D_no, D_Mgr_id, Mgr_start_date) VALUES
('HR', 1, 101, '2020-01-01'),
('Engineering', 2, 102, '2018-03-15'),
('Marketing', 3, 103, '2019-07-20'),
('Finance', 4, 104, '2021-06-25'),
('Sales', 5, 105, '2022-08-30');

-- Insert records into the Employee Table
INSERT INTO Employee (F_name, L_name, Emp_id, Bdate, Address, Gender, Salary, Super_Emp_id, D_no) VALUES
('John', 'Doe', 1, '1985-05-15', '123 Elm St', 'M', 70000, NULL, 1),
('Jane', 'Smith', 2, '1990-06-22', '456 Oak St', 'F', 80000, 1, 1),
('Alice', 'Johnson', 3, '1982-07-30', '789 Pine St', 'F', 85000, 1, 2),
('Bob', 'Brown', 4, '1988-08-10', '321 Maple St', 'M', 75000, 2, 2),
('Charlie', 'Davis', 5, '1991-09-14', '654 Birch St', 'M', 72000, 2, 3),
('Eve', 'Wilson', 6, '1989-10-25', '987 Cedar St', 'F', 77000, 3, 3),
('Frank', 'Miller', 7, '1993-11-18', '159 Spruce St', 'M', 70000, 3, 4),
('Grace', 'Moore', 8, '1984-12-05', '753 Fir St', 'F', 68000, 4, 4),
('Hank', 'Taylor', 9, '1992-01-12', '852 Willow St', 'M', 71000, 4, 5),
('Ivy', 'Anderson', 10, '1995-02-28', '963 Redwood St', 'F', 73000, 5, 5);

-- Create the Dept_info View
CREATE VIEW Dept_info AS
SELECT 
    D.D_name AS Department_Name,          -- Department name
    COUNT(E.Emp_id) AS Number_of_Employees, -- Number of employees in the department
    SUM(E.Salary) AS Total_Salary         -- Total salary of all employees in the department
FROM 
    Department D
JOIN 
    Employee E ON D.D_no = E.D_no
GROUP BY 
    D.D_name;

-- View the Dept_info View
SELECT * FROM Dept_info;
