-- Create Sailors Table
CREATE TABLE Sailors (
    sid INTEGER PRIMARY KEY,
    sname VARCHAR(50),
    rating INTEGER,
    age REAL
);

-- Create Boats Table
CREATE TABLE Boats (
    bid INTEGER PRIMARY KEY,
    bname VARCHAR(50),
    color VARCHAR(20)
);

-- Create Reserves Table
CREATE TABLE Reserves (
    sid INTEGER,
    bid INTEGER,
    day DATE,
    PRIMARY KEY (sid, bid, day),
    FOREIGN KEY (sid) REFERENCES Sailors(sid),
    FOREIGN KEY (bid) REFERENCES Boats(bid)
);

-- Insert records into Sailors Table
INSERT INTO Sailors (sid, sname, rating, age) VALUES
(1, 'John Doe', 5, 25.5),
(2, 'Jane Smith', 4, 30.2),
(3, 'Alice Johnson', 5, 22.1),
(4, 'Bob Brown', 3, 35.7),
(5, 'Charlie Davis', 4, 28.8),
(6, 'Eve Wilson', 3, 32.3),
(7, 'Frank Miller', 5, 29.6),
(8, 'Grace Moore', 4, 26.9),
(9, 'Hank Taylor', 2, 40.4),
(10, 'Ivy Anderson', 3, 31.5);

-- Insert records into Boats Table
INSERT INTO Boats (bid, bname, color) VALUES
(101, 'Sea Breeze', 'Red'),
(102, 'Ocean Wave', 'Blue'),
(103, 'Sunny Days', 'Yellow'),
(104, 'Wind Rider', 'Red'),
(105, 'Wave Maker', 'Green'),
(106, 'Moonlight', 'Blue'),
(107, 'Storm Chaser', 'Red'),
(108, 'Nautical Dream', 'White'),
(109, 'Harbor Queen', 'Red'),
(110, 'Coastal Cruiser', 'Yellow');

-- Insert records into Reserves Table
INSERT INTO Reserves (sid, bid, day) VALUES
(1, 101, '2024-07-01'),
(1, 104, '2024-07-02'),
(2, 103, '2024-07-03'),
(3, 104, '2024-07-04'),
(3, 107, '2024-07-05'),
(4, 102, '2024-07-06'),
(5, 105, '2024-07-07'),
(6, 101, '2024-07-08'),
(7, 109, '2024-07-09'),
(8, 107, '2024-07-10');

SELECT DISTINCT S.sname
FROM Sailors S
JOIN Reserves R ON S.sid = R.sid
JOIN Boats B ON R.bid = B.bid
WHERE B.color = 'Red'
ORDER BY S.age;

SELECT S.sname
FROM Sailors S
JOIN Reserves R ON S.sid = R.sid
WHERE R.bid = 103;

SELECT sname, age
FROM Sailors
WHERE age = (SELECT MIN(age) FROM Sailors);

SELECT rating, AVG(age) AS average_age
FROM Sailors
GROUP BY rating
HAVING COUNT(sid) >= 2;
